<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Work/Soli Plan 1/soli_plan_1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2480"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainyears"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="142"/><column index="4" value="171"/><column index="5" value="238"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="company_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="59"/><column index="4" value="59"/><column index="5" value="59"/><column index="6" value="77"/><column index="7" value="52"/></column_widths><filter_values><column index="1" value="1"/><column index="3" value="01007346252"/><column index="4" value="01116612295"/><column index="5" value="0132524604"/><column index="6" value="كفر شكر قليوبية نهاية شارع بورسعيد خلف مدرسة السلام"/><column index="7" value="خصم 10 % علي المرتجع&#13; الفرز الثالث و الرابع ليس له مرتجع"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="current_goods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="115"/><column index="3" value="87"/><column index="4" value="99"/><column index="5" value="132"/><column index="6" value="52"/><column index="7" value="52"/><column index="8" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="instore" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="58"/><column index="4" value="53"/><column index="5" value="52"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="67"/><column index="4" value="78"/><column index="5" value="78"/><column index="6" value="78"/><column index="7" value="78"/><column index="8" value="78"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="2022"/><column index="3" value="1"/><column index="4" value="1"/><column index="5" value="1"/><column index="6" value="1"/><column index="7" value="1"/><column index="8" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;current_goods&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name_items&quot;	TEXT,
	&quot;In_items&quot;	REAL,
	&quot;Out_items&quot;	REAL,
	&quot;Current_items&quot;	REAL,
	&quot;price&quot;	REAL,
	&quot;total&quot;	REAL,
	&quot;Y_id&quot;	INTEGER,
	FOREIGN KEY(&quot;Y_id&quot;) REFERENCES years(&quot;Y_id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
